<UserControl x:Class="UEBlueprintGraphViewer.Views.BPGraphViewer"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UEBlueprintGraphViewer.ViewModels"
             xmlns:views="clr-namespace:UEBlueprintGraphViewer.Views"
             xmlns:local="clr-namespace:UEBlueprintGraphViewer"
             mc:Ignorable="d"
             x:DataType="views:BPGraphViewerViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource Background1}"
			 x:Name="Viewer">
	<UserControl.Resources>
		<DataTemplate x:DataType="viewModels:AssetPropertyViewModel" x:Key="PropsTemplate">
			<Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
				<local:PinConnector PinType="{Binding Type}" Width="19" Height="19"/>
				<TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:DataType="viewModels:AssetPropertyViewModel" x:Key="PropsWithDefaultTemplate">
			<Grid Background="{StaticResource Background2}" ColumnSpacing="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="{Binding #Viewer.((views:BPGraphViewerViewModel)DataContext)?.BlueprintDetailsValueColumnWidth, Mode=TwoWay}"/>
				</Grid.ColumnDefinitions>
				<Border Grid.ColumnSpan="4" Background="Transparent" BorderBrush="{StaticResource Background4}" BorderThickness="0,0,0,1"/>
				<local:PinConnector PinType="{Binding Type}" Width="19" Height="19"/>
				<TextBlock Grid.Column="1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
				<GridSplitter Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource Background4}"/>
				<TextBox Grid.Column="3" Margin="2,4" IsReadOnly="True" Text="{Binding DefaultValue}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid ColumnDefinitions="240,5,*">
		<views:AssetInfoPanel Grid.Column="0"
		                      x:Name="AssetInfoPanel"
		                      FunctionChoosen="AssetInfoPanel_FunctionChoosen"
		                      DataContext="{Binding Asset}"/>
		
		<GridSplitter Grid.Column="1"/>
		
		<TabControl Grid.Column="2" x:Name="BPTabControl" Margin="0,5,0,0">
			<TabItem Header="Decompiled">
				<Grid ColumnDefinitions="*,5,280" Margin="0,5,0,0" Background="{StaticResource Background1}">
					<Grid Grid.Column="0" RowDefinitions="Auto, *" Background="{StaticResource Background2}">
						<StackPanel Margin="5" Spacing="5" DataContext="{Binding #Viewer.GraphViewModel}" IsVisible="{x:Static local:Settings.DebuggerMode}" Orientation="Horizontal">
							<Button Content="Continue" Click="PlayButton_OnClick" IsEnabled="{Binding CurrentDebuggerNode, Converter={x:Static ObjectConverters.IsNotNull}}"/>
							<Button Content="Next" Click="NextButton_OnClick" IsEnabled="{Binding CurrentDebuggerNode, Converter={x:Static ObjectConverters.IsNotNull}}"/>
						</StackPanel>
						<Grid x:Name="ViewersGrid" Grid.Row="1">
							<local:GraphView2 Grid.Row="0"
							                  x:Name="FirstViewer"/>
							<Button Grid.Row="0"
							        Content="Save as PNG"
							        Click="SaveAsPNG_OnClick"
							        VerticalAlignment="Bottom"
							        HorizontalAlignment="Right"
							        Margin="0,1"/>
							<Grid Grid.Row="2">
								<local:GraphView2 x:Name="SecondViewer"
								                  IsVisible="False"/>
							</Grid>
						</Grid>

						<Grid IsVisible="{Binding IsProgressVisible}" Grid.RowSpan="2" Background="#33202080">
							<StackPanel VerticalAlignment="Center" Spacing="7">
								<TextBlock Text="{Binding ProgressMessage}"
								           FontSize="24"
								           HorizontalAlignment="Center"/>
								<ProgressBar Value="{Binding ProgressValue}"
								             Maximum="{Binding ProgressMax}"
								             Width="300" Height="30"/>
							</StackPanel>
						</Grid>
					</Grid>

					<GridSplitter Grid.Column="1"/>
		
					<Grid Grid.Column="2">
						<TabControl Margin="0,5,0,0">
							<TabItem Header="Details">
								<ContentControl x:Name="DetailsContent" Content="{Binding SelectedObject}"
								                Margin="0,5,0,0">
									<ContentControl.DataTemplates>
										<DataTemplate x:DataType="viewModels:AssetFunctionViewModel">
											<ScrollViewer HorizontalScrollBarVisibility="Disabled">
												<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Background="{StaticResource Background2}">
													<TextBlock Text="Function"
													           Classes="HeaderSmall"/>
													<StackPanel	Margin="10"
														           Spacing="7"
														           Grid.Row="1">
														<TextBlock TextWrapping="Wrap">
															<Run Text="Name:"/>
															<Run Text="{Binding Name}"/>
														</TextBlock>
														<TextBlock TextWrapping="Wrap">
															<Run Text="Flags:"/>
															<Run Text="{Binding Flags}"/>
														</TextBlock>
													</StackPanel>
													<TextBlock Text="Inputs"
													           Grid.Row="2"
													           Classes="HeaderSmall"
													           Background="{StaticResource Background3}"/>
													<ListBox ItemsSource="{Binding Inputs}"
													         Grid.Row="3"
													         ItemTemplate="{StaticResource PropsTemplate}"/>
													<TextBlock Text="Outputs"
													           Grid.Row="4"
													           Classes="HeaderSmall"
													           Background="{StaticResource Background3}"/>
													<ListBox ItemsSource="{Binding Outputs}"
													         Grid.Row="5"
													         ItemTemplate="{StaticResource PropsTemplate}"/>
													<TextBlock Text="Locals"
													           Grid.Row="6"
													           Classes="HeaderSmall"
													           Background="{StaticResource Background3}"/>
													<ListBox ItemsSource="{Binding Locals}"
													         Grid.Row="7"
													         ItemTemplate="{StaticResource PropsTemplate}"/>
												</Grid>
											</ScrollViewer>
										</DataTemplate>
										<DataTemplate x:DataType="viewModels:AssetPropertyViewModel">
											<Grid RowDefinitions="Auto, *" Background="{StaticResource Background2}">
												<TextBlock Text="Property"
												           Classes="HeaderSmall"/>
												<StackPanel	Margin="10"
													           Spacing="7"
													           Grid.Row="1">
													<Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
														<local:PinConnector PinType="{Binding Type}" Width="19" Height="19"/>
														<TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center"/>
													</Grid>
													<TextBlock TextWrapping="Wrap">
														<Run Text="Flags:"/>
														<Run Text="{Binding Flags}"/>
													</TextBlock>
													<TextBlock TextWrapping="Wrap">
														<Run Text="Default value:"/>
														<Run Text="{Binding DefaultValue}"/>
													</TextBlock>
												</StackPanel>
											</Grid>
										</DataTemplate>
										<DataTemplate x:DataType="viewModels:EditorViewModel">
											<Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
											      Background="{StaticResource Background2}"
											      DataContext="{Binding #Viewer.GraphViewModel}">
												<TextBlock Text="Selected pin"
												           Classes="HeaderSmall"
												           IsVisible="{Binding #DetailsPinText.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
												<TextBlock x:Name="DetailsPinText"
												           Margin="5"
												           Grid.Row="1"
												           Text="{Binding DetailsPinText}"
												           IsVisible="{Binding #DetailsPinText.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
												<TextBlock Text="Selected node"
												           Grid.Row="2"
												           Classes="HeaderSmall"/>
									
												<TextBlock x:Name="DetailsText"
												           Margin="5"
												           Grid.Row="3"
												           Text="{Binding DetailsNodeText}"/>
												<Button Content="Open in disassembly"
												        Margin="2"
												        Grid.Row="2"
												        HorizontalAlignment="Right"
												        VerticalAlignment="Top"
												        Background="{StaticResource Background5}"
												        Click="OpenInDisassemblyButton_Click"/>
												<views:BytecodeViewer Grid.Row="4"
												                      x:Name="DetailsBytecode"
												                      IsNodeDetails="True"/>
											</Grid>
										</DataTemplate>
									</ContentControl.DataTemplates>
								</ContentControl>
							</TabItem>
							<TabItem Header="Blueprint details">
								<ScrollViewer Margin="0,5,0,0">
									<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Background="{StaticResource Background2}">
										<StackPanel Orientation="Vertical">
											<TextBlock Text="{Binding Asset.Name}"
											           Classes="HeaderSmall"/>
											<TextBlock Text="Parent class:" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap"/>
											<HyperlinkButton VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding Asset.SuperStruct}" Click="AssetParentClass_OnClick"/>
											<TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">
												<Run Text="Object flags:"/>
												<Run Text="{Binding Asset.Flags}"/>
											</TextBlock>
											<TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">
												<Run Text="Class flags:"/>
												<Run Text="{Binding Asset.ClassFlags}"/>
											</TextBlock>
										</StackPanel>
										<TextBlock Text="Defaults"
										           Classes="HeaderSmall"
										           Grid.Row="1"/>
										<ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
										         ItemsSource="{Binding Asset.Properties}"
										         Grid.Row="2"
										         ItemTemplate="{StaticResource PropsWithDefaultTemplate}"/>
										<TextBlock Text="Parents properties defaults"
										           Classes="HeaderSmall"
										           Grid.Row="3"/>
										<ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											          ItemsSource="{Binding Asset.ParentProperties}"
											          Margin="0"
											          Padding="0"
											          Grid.Row="4">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel>
														<TextBlock Text="{Binding Name}"
														           Classes="HeaderSmall" Background="{StaticResource Background3}"/>
														<ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
													             ItemsSource="{Binding Properties}"
													             ItemTemplate="{StaticResource PropsWithDefaultTemplate}"/>
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Grid>
								</ScrollViewer>
							</TabItem>
							<TabItem Header="Debugger details" IsVisible="{x:Static local:Settings.DebuggerMode}">
								<ScrollViewer Margin="0,5,0,0">
									<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Background="{StaticResource Background2}">
										<TextBlock Text="Stack"
										           Classes="HeaderSmall"
										           Grid.Row="1"/>
										<TextBlock Grid.Row="2"
										           TextWrapping="Wrap"
										           Text="{Binding #Viewer.GraphViewModel.DebuggerStack}" />
										<TextBlock Text="Locals"
										           Classes="HeaderSmall"
										           Grid.Row="3"/>
										<ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
										         ItemsSource="{Binding #Viewer.GraphViewModel.DebuggerLocals}"
										         Margin="0"
										         Padding="0"
										         Grid.Row="4"
										         DoubleTapped="InputElement_OnDoubleTapped"
										         ItemTemplate="{StaticResource PropsWithDefaultTemplate}"/>
									</Grid>
								</ScrollViewer>
							</TabItem>
						</TabControl>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Parsed instructions">
				<views:BytecodeViewer x:Name="InstructionsViewer"/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
