<UserControl x:Class="UEBlueprintGraphViewer.Views.BPGraphViewer"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UEBlueprintGraphViewer.ViewModels"
             xmlns:views="clr-namespace:UEBlueprintGraphViewer.Views"
             xmlns:local="clr-namespace:UEBlueprintGraphViewer"
             mc:Ignorable="d"
             x:DataType="views:BPGraphViewerViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource Background1}"
			 x:Name="Viewer">
	
	<Grid ColumnDefinitions="240,5,*">
		<views:AssetInfoPanel Grid.Column="0"
		                      x:Name="AssetInfoPanel"
		                      FunctionChoosen="AssetInfoPanel_FunctionChoosen"
		                      DataContext="{Binding Asset}"/>
		
		<GridSplitter Grid.Column="1"/>
		
		<TabControl Grid.Column="2" x:Name="BPTabControl" Margin="0,5,0,0">
			<TabItem Header="Decompiled">
				<Grid ColumnDefinitions="*,5,280" Margin="0,5,0,0" Background="{StaticResource Background1}">
					<Grid Grid.Column="0">
						<Grid x:Name="ViewersGrid">
							<local:GraphView2 Grid.Row="0"
							                  x:Name="FirstViewer"/>
							<Grid Grid.Row="2">
								<local:GraphView2 x:Name="SecondViewer"
								                  IsVisible="False"/>
							</Grid>
						</Grid>

						<Grid IsVisible="{Binding IsProgressVisible}" Background="#33202080">
							<StackPanel VerticalAlignment="Center" Spacing="7">
								<TextBlock Text="{Binding ProgressMessage}"
								           FontSize="24"
								           HorizontalAlignment="Center"/>
								<ProgressBar Value="{Binding ProgressValue}"
								             Maximum="{Binding ProgressMax}"
								             Width="300" Height="30"/>
							</StackPanel>
						</Grid>
					</Grid>

					<GridSplitter Grid.Column="1"/>
		
					<Grid Grid.Column="2">
						<TabControl Margin="0,5,0,0">
							<TabItem Header="Details">
								<Grid RowDefinitions="Auto,*"
								      DataContext="{Binding #Viewer.GraphViewModel}">
									<TextBlock x:Name="DetailsText" Margin="5"/>
									<Button Content="Open in disassembly"
									        Margin="5"
									        HorizontalAlignment="Right"
									        VerticalAlignment="Top"
									        Click="OpenInDisassemblyButton_Click"/>
									<views:BytecodeViewer Grid.Row="1"
									                      x:Name="DetailsBytecode"
									                      IsNodeDetails="True"/>
								</Grid>
							</TabItem>
						</TabControl>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Parsed instructions">
				<views:BytecodeViewer x:Name="InstructionsViewer"/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
